<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FDTargetOptionsView">
            <connections>
                <outlet property="bootAddressTextField" destination="fLk-1s-Tiu" id="oOH-XU-0hL"/>
                <outlet property="bootNameTextField" destination="hQK-Bk-kcm" id="rM9-Kf-fer"/>
                <outlet property="constantsAddressTextField" destination="l2Z-C0-pOI" id="YLf-H0-h4P"/>
                <outlet property="constantsNameTextField" destination="eHM-Jn-p2D" id="lMY-P6-bje"/>
                <outlet property="firmwareAddressTextField" destination="hwk-as-EfT" id="Neb-Um-9lc"/>
                <outlet property="firmwareNameTextField" destination="0E5-ib-Cig" id="JD0-oc-8BP"/>
                <outlet property="metadataAddressTextField" destination="NUC-kC-yof" id="GRp-RZ-Imk"/>
                <outlet property="processorComboBox" destination="BF7-ja-qrw" id="F3f-qH-qXr"/>
                <outlet property="ramSizeTextField" destination="QaL-OB-ik7" id="S49-Oj-rhH"/>
                <outlet property="searchPathControl" destination="qNf-wz-eED" id="jor-vg-yfh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="349" height="395"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-1s-Tiu">
                    <rect key="frame" x="194" y="353" width="135" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0x00000000" drawsBackground="YES" id="ipS-85-uA5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-8m-l00">
                    <rect key="frame" x="18" y="355" width="170" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Boot Address" id="c4V-1p-HQi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-kC-yof">
                    <rect key="frame" x="194" y="225" width="135" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0x00007800" drawsBackground="YES" id="Lga-Cg-OZq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-as-EfT">
                    <rect key="frame" x="194" y="289" width="135" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0x00008000" drawsBackground="YES" id="S1S-hn-eiW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-Ok-8bS">
                    <rect key="frame" x="18" y="227" width="170" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Metadata Address" id="uXr-MR-Cqf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f9O-YT-JwV">
                    <rect key="frame" x="18" y="291" width="170" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Firmware Address" id="Ckt-dn-vlS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-wz-eED">
                    <rect key="frame" x="17" y="132" width="315" height="22"/>
                    <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" placeholderString="Choose Firmware Search Path..." pathStyle="popUp" id="3If-ag-lxV">
                        <font key="font" metaFont="smallSystem"/>
                    </pathCell>
                </pathControl>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-Bk-kcm">
                    <rect key="frame" x="194" y="321" width="135" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="FireflyBoot" drawsBackground="YES" id="zg6-xt-gH0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-ib-Cig">
                    <rect key="frame" x="194" y="257" width="135" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="FireflyIce" drawsBackground="YES" id="6Sm-ye-4eY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nzc-Vr-2A0">
                    <rect key="frame" x="18" y="323" width="170" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Boot Name" id="UZV-Jm-Oe5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-Ys-9Ir">
                    <rect key="frame" x="18" y="259" width="170" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Firmware Name" id="Lxl-Mv-bnE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-Jn-p2D">
                    <rect key="frame" x="194" y="193" width="135" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yxh-cu-IFE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-C0-pOI">
                    <rect key="frame" x="194" y="161" width="135" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bHH-cc-h0s">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-EU-xoM">
                    <rect key="frame" x="18" y="195" width="107" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="pw0-p9-H3f"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Constants Name" id="221-XO-WyK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-qL-NeX">
                    <rect key="frame" x="18" y="163" width="121" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Constants Address" id="ZA9-pp-oup">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-OB-ik7">
                    <rect key="frame" x="194" y="49" width="135" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0x10000" drawsBackground="YES" id="uq8-ks-q3X">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-j1-qju">
                    <rect key="frame" x="18" y="51" width="170" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RAM Size" id="JZj-qs-a1A">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-ja-qrw">
                    <rect key="frame" x="194" y="74" width="138" height="26"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="EFM32" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="kWo-rq-zf1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>EFM32</string>
                            <string>STM32F4</string>
                        </objectValues>
                    </comboBoxCell>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-fM-YNf">
                    <rect key="frame" x="18" y="78" width="170" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Processor" id="Svy-jG-WDd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-xs-tih">
                    <rect key="frame" x="187" y="13" width="148" height="32"/>
                    <buttonCell key="cell" type="push" title="Reset To Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="svh-Rf-2q8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setDefaults:" target="-2" id="Kc6-si-2vc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="fLk-1s-Tiu" firstAttribute="leading" secondItem="hQK-Bk-kcm" secondAttribute="leading" id="0x9-de-eEf"/>
                <constraint firstItem="eHM-Jn-p2D" firstAttribute="leading" secondItem="l2Z-C0-pOI" secondAttribute="leading" id="1kp-4K-Wwj"/>
                <constraint firstItem="hQK-Bk-kcm" firstAttribute="leading" secondItem="hwk-as-EfT" secondAttribute="leading" id="2ZD-wc-5tl"/>
                <constraint firstItem="Nzc-Vr-2A0" firstAttribute="baseline" secondItem="hQK-Bk-kcm" secondAttribute="baseline" id="5bF-zQ-MEz"/>
                <constraint firstItem="u0S-Ys-9Ir" firstAttribute="leading" secondItem="f9O-YT-JwV" secondAttribute="leading" id="7FD-PN-Lyh"/>
                <constraint firstItem="eHM-Jn-p2D" firstAttribute="leading" secondItem="NUC-kC-yof" secondAttribute="leading" id="7mr-Ui-vMw"/>
                <constraint firstItem="hQK-Bk-kcm" firstAttribute="top" secondItem="fLk-1s-Tiu" secondAttribute="bottom" constant="10" symbolic="YES" id="7rH-43-UZv"/>
                <constraint firstItem="hwk-as-EfT" firstAttribute="top" secondItem="hQK-Bk-kcm" secondAttribute="bottom" constant="10" symbolic="YES" id="8Uy-Ho-hbu"/>
                <constraint firstItem="eHM-Jn-p2D" firstAttribute="leading" secondItem="q0u-EU-xoM" secondAttribute="trailing" constant="71" id="AOc-P3-s5P"/>
                <constraint firstItem="fLk-1s-Tiu" firstAttribute="leading" secondItem="wvB-8m-l00" secondAttribute="trailing" constant="8" symbolic="YES" id="B9P-Sb-pHs"/>
                <constraint firstItem="eHM-Jn-p2D" firstAttribute="top" secondItem="NUC-kC-yof" secondAttribute="bottom" constant="10" symbolic="YES" id="BNq-1K-UDB"/>
                <constraint firstItem="0E5-ib-Cig" firstAttribute="leading" secondItem="u0S-Ys-9Ir" secondAttribute="trailing" constant="8" symbolic="YES" id="DiQ-mX-ZRZ"/>
                <constraint firstItem="BF7-ja-qrw" firstAttribute="leading" secondItem="QaL-OB-ik7" secondAttribute="leading" id="GSz-f2-64W"/>
                <constraint firstItem="eHM-Jn-p2D" firstAttribute="trailing" secondItem="l2Z-C0-pOI" secondAttribute="trailing" id="GjZ-dl-UhI"/>
                <constraint firstItem="NUC-kC-yof" firstAttribute="top" secondItem="0E5-ib-Cig" secondAttribute="bottom" constant="10" symbolic="YES" id="H96-N4-8rh"/>
                <constraint firstItem="hQK-Bk-kcm" firstAttribute="leading" secondItem="Nzc-Vr-2A0" secondAttribute="trailing" constant="8" symbolic="YES" id="IP6-YH-Q3f"/>
                <constraint firstItem="QaL-OB-ik7" firstAttribute="top" secondItem="BF7-ja-qrw" secondAttribute="bottom" constant="7" id="IjE-pg-yYN"/>
                <constraint firstItem="L8V-qL-NeX" firstAttribute="leading" secondItem="qNf-wz-eED" secondAttribute="leading" id="Kct-P5-Kg2"/>
                <constraint firstItem="fLk-1s-Tiu" firstAttribute="trailing" secondItem="hQK-Bk-kcm" secondAttribute="trailing" id="KyD-Tq-5Zn"/>
                <constraint firstItem="BF7-ja-qrw" firstAttribute="trailing" secondItem="qNf-wz-eED" secondAttribute="trailing" id="P3L-GQ-bzk"/>
                <constraint firstAttribute="bottom" secondItem="JZh-xs-tih" secondAttribute="bottom" constant="20" symbolic="YES" id="RI3-Wr-xbu"/>
                <constraint firstItem="JZh-xs-tih" firstAttribute="trailing" secondItem="QaL-OB-ik7" secondAttribute="trailing" id="RKe-Dt-nKl"/>
                <constraint firstItem="Nzc-Vr-2A0" firstAttribute="leading" secondItem="wvB-8m-l00" secondAttribute="leading" id="RKr-vo-Ws4"/>
                <constraint firstItem="NUC-kC-yof" firstAttribute="leading" secondItem="W2g-Ok-8bS" secondAttribute="trailing" constant="8" symbolic="YES" id="Rsm-Ye-UKp"/>
                <constraint firstItem="QaL-OB-ik7" firstAttribute="leading" secondItem="NYZ-j1-qju" secondAttribute="trailing" constant="8" symbolic="YES" id="WFG-wm-g7Q"/>
                <constraint firstItem="JZh-xs-tih" firstAttribute="top" secondItem="QaL-OB-ik7" secondAttribute="bottom" constant="8" symbolic="YES" id="WFr-zo-VwF"/>
                <constraint firstItem="wvB-8m-l00" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="XM8-mk-4ld"/>
                <constraint firstItem="L8V-qL-NeX" firstAttribute="leading" secondItem="q0u-EU-xoM" secondAttribute="leading" id="XVG-Sf-077"/>
                <constraint firstItem="hwk-as-EfT" firstAttribute="leading" secondItem="0E5-ib-Cig" secondAttribute="leading" id="YH2-YG-yMg"/>
                <constraint firstItem="l2Z-C0-pOI" firstAttribute="trailing" secondItem="qNf-wz-eED" secondAttribute="trailing" id="ZU9-gI-RXi"/>
                <constraint firstItem="0E5-ib-Cig" firstAttribute="trailing" secondItem="NUC-kC-yof" secondAttribute="trailing" id="atH-g2-QUa"/>
                <constraint firstItem="l2Z-C0-pOI" firstAttribute="baseline" secondItem="L8V-qL-NeX" secondAttribute="baseline" id="bEW-MU-yBi"/>
                <constraint firstItem="0E5-ib-Cig" firstAttribute="top" secondItem="hwk-as-EfT" secondAttribute="bottom" constant="10" symbolic="YES" id="bho-qq-ZaV"/>
                <constraint firstItem="qNf-wz-eED" firstAttribute="top" secondItem="l2Z-C0-pOI" secondAttribute="bottom" constant="8" symbolic="YES" id="ccY-o4-sTd"/>
                <constraint firstItem="W2g-Ok-8bS" firstAttribute="leading" secondItem="q0u-EU-xoM" secondAttribute="leading" id="cod-WP-B5t"/>
                <constraint firstItem="l2Z-C0-pOI" firstAttribute="leading" secondItem="L8V-qL-NeX" secondAttribute="trailing" constant="57" id="dd4-9A-rDF"/>
                <constraint firstItem="0E5-ib-Cig" firstAttribute="baseline" secondItem="u0S-Ys-9Ir" secondAttribute="baseline" id="de6-RS-wa2"/>
                <constraint firstItem="BF7-ja-qrw" firstAttribute="bottom" secondItem="Ude-fM-YNf" secondAttribute="bottom" id="enw-hC-Al6"/>
                <constraint firstItem="hwk-as-EfT" firstAttribute="leading" secondItem="f9O-YT-JwV" secondAttribute="trailing" constant="8" symbolic="YES" id="hHH-UU-BBy"/>
                <constraint firstItem="W2g-Ok-8bS" firstAttribute="baseline" secondItem="NUC-kC-yof" secondAttribute="baseline" id="hVw-wv-lzd"/>
                <constraint firstItem="NYZ-j1-qju" firstAttribute="baseline" secondItem="QaL-OB-ik7" secondAttribute="baseline" id="hX0-n2-p3Q"/>
                <constraint firstItem="0E5-ib-Cig" firstAttribute="leading" secondItem="NUC-kC-yof" secondAttribute="leading" id="icF-4Y-aIe"/>
                <constraint firstItem="0E5-ib-Cig" firstAttribute="trailing" secondItem="hwk-as-EfT" secondAttribute="trailing" id="jMO-Ok-l8r"/>
                <constraint firstItem="BF7-ja-qrw" firstAttribute="leading" secondItem="l2Z-C0-pOI" secondAttribute="leading" id="jdJ-xA-yiM"/>
                <constraint firstItem="fLk-1s-Tiu" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="jwd-mR-Uku"/>
                <constraint firstItem="Ude-fM-YNf" firstAttribute="leading" secondItem="qNf-wz-eED" secondAttribute="leading" id="k3h-Kz-gfV"/>
                <constraint firstItem="l2Z-C0-pOI" firstAttribute="top" secondItem="eHM-Jn-p2D" secondAttribute="bottom" constant="10" symbolic="YES" id="kTo-IV-MNG"/>
                <constraint firstItem="q0u-EU-xoM" firstAttribute="baseline" secondItem="eHM-Jn-p2D" secondAttribute="baseline" id="kmm-z0-g7U"/>
                <constraint firstItem="eHM-Jn-p2D" firstAttribute="trailing" secondItem="NUC-kC-yof" secondAttribute="trailing" id="l4P-JG-EhA"/>
                <constraint firstAttribute="trailing" secondItem="fLk-1s-Tiu" secondAttribute="trailing" constant="20" symbolic="YES" id="m12-xR-Z5h"/>
                <constraint firstItem="hQK-Bk-kcm" firstAttribute="trailing" secondItem="hwk-as-EfT" secondAttribute="trailing" id="rHq-qV-dth"/>
                <constraint firstItem="f9O-YT-JwV" firstAttribute="baseline" secondItem="hwk-as-EfT" secondAttribute="baseline" id="tdT-E4-QqJ"/>
                <constraint firstItem="fLk-1s-Tiu" firstAttribute="baseline" secondItem="wvB-8m-l00" secondAttribute="baseline" id="vHw-Pn-IN7"/>
                <constraint firstItem="BF7-ja-qrw" firstAttribute="leading" secondItem="Ude-fM-YNf" secondAttribute="trailing" constant="8" symbolic="YES" id="w5m-hZ-4LF"/>
                <constraint firstItem="W2g-Ok-8bS" firstAttribute="leading" secondItem="u0S-Ys-9Ir" secondAttribute="leading" id="x1x-3R-jCU"/>
                <constraint firstItem="Nzc-Vr-2A0" firstAttribute="leading" secondItem="f9O-YT-JwV" secondAttribute="leading" id="xAD-t8-os8"/>
                <constraint firstItem="BF7-ja-qrw" firstAttribute="trailing" secondItem="QaL-OB-ik7" secondAttribute="trailing" id="xOn-eo-eDE"/>
                <constraint firstItem="NYZ-j1-qju" firstAttribute="leading" secondItem="Ude-fM-YNf" secondAttribute="leading" id="z8N-53-qgz"/>
            </constraints>
            <point key="canvasLocation" x="65.5" y="-13.5"/>
        </customView>
    </objects>
</document>
